<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Box Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: top;
        }

        table {
            width: 100vw;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            font-size: 2vw; 
            border: 1px solid black;
            width: 50%;
            height: 100%;
        }

        .first {
            background-color: red; 
        }

        .second{
            background-color: green; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first">I love</td>
            <td class="second">42 bangkok</td>
        </tr>
    </table>
</body>
</html>
